[gd_scene load_steps=4 format=2]

[ext_resource path="res://Effects/shockwave.shader" type="Shader" id=1]
[ext_resource path="res://Effects/Shockwave.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = 0.147
shader_param/size = 0.117
shader_param/thickness = 0.008

[node name="ShockwaveLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Shockwave" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
